{
    "cSpell.words": [
        "aboutme",
        "ARGB",
        "cupertino",
        "enddate",
        "Fira",
        "firestore",
        "mydata",
        "prepopulate",
        "startdate"
    ]
}